src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/I18nResources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">
        Terminal management and check system
    </sys:String>
    <sys:String x:Key="MainMenu_Contact">
        Contact
    </sys:String>
    <sys:String x:Key="MainMenu_QQGroup">
        QQ group
    </sys:String>
    <sys:String x:Key="MainMenu_Email">
        E-mail
    </sys:String>
    <sys:String x:Key="MainMenu_SourceCode">
        Source code
    </sys:String>
    <sys:String x:Key="MainMenu_About">
        About
    </sys:String>
    <sys:String x:Key="MainMenu_CNBlogs">
        cnblogs
    </sys:String>
    <sys:String x:Key="MainMenu_TouTiao">
        Tou Tiao
    </sys:String>
    <sys:String x:Key="MainMenu_SponsorshipAndSupport">
        Sponsorship support
    </sys:String>
    <sys:String x:Key="MainMenu_Setting">
        Setting
    </sys:String>
    <sys:String x:Key="MainMenu_Language">
        Language
    </sys:String>
    <sys:String x:Key="MainMenu_ThemeColor">
        Theme color
    </sys:String>
    <sys:String x:Key="MainMenu_TechSupport">
        Technical support
    </sys:String>

    <sys:String x:Key="About_TechExchange">
        Technical exchange
    </sys:String>
    <sys:String x:Key="About_JonQQGroup">
        Click to join the group chat
    </sys:String>
    <sys:String x:Key="About_ContactAuthor">
        Contact author
    </sys:String>
    <sys:String x:Key="About_AddWeChatOfficialAccount">
        Scan code concerns WeChat official account: Dotnet9
    </sys:String>
    <sys:String x:Key="About_AddAuthorWeChat">
        Scan code to add author's wechat and wechat group
    </sys:String>
    <sys:String x:Key="About_Thanks">
        Thanks for the open source framework
    </sys:String>
    <sys:String x:Key="About_BrowseOpenSourceFramework">
        Browse open source framework
    </sys:String>
</ResourceDictionary>