src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/I18nResources/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">
        マルチターミナル資源管理と検出システム
    </sys:String>
    <sys:String x:Key="MainMenu_Contact">
        連絡する
    </sys:String>
    <sys:String x:Key="MainMenu_QQGroup">
        QQ群
    </sys:String>
    <sys:String x:Key="MainMenu_Email">
        電子メール
    </sys:String>
    <sys:String x:Key="MainMenu_SourceCode">
        ソース
    </sys:String>
    <sys:String x:Key="MainMenu_About">
        について
    </sys:String>
    <sys:String x:Key="MainMenu_CNBlogs">
        cnblogs
    </sys:String>
    <sys:String x:Key="MainMenu_TouTiao">
        Tou Tiao
    </sys:String>
    <sys:String x:Key="MainMenu_SponsorshipAndSupport">
        サポート
    </sys:String>
    <sys:String x:Key="MainMenu_Setting">
        設定
    </sys:String>
    <sys:String x:Key="MainMenu_Language">
        言語
    </sys:String>
    <sys:String x:Key="MainMenu_ThemeColor">
        テーマ色
    </sys:String>
    <sys:String x:Key="MainMenu_TechSupport">
        テクニカルサポート
    </sys:String>

    <sys:String x:Key="About_TechExchange">
        技術交流
    </sys:String>
    <sys:String x:Key="About_JonQQGroup">
        クリックしてグループに参加します
    </sys:String>
    <sys:String x:Key="About_ContactAuthor">
        作者に連絡する
    </sys:String>
    <sys:String x:Key="About_AddWeChatOfficialAccount">
        スキャンコードはWeChat公衆番号に注目します。Dotnet 9
    </sys:String>
    <sys:String x:Key="About_AddAuthorWeChat">
        スキャンコードは、著者のマイクロ信号、マイクロクレジットグループを追加する。
    </sys:String>
    <sys:String x:Key="About_Thanks">
        オープンフレームありがとうございます
    </sys:String>
    <sys:String x:Key="About_BrowseOpenSourceFramework">
        ソースフレームをブラウズ
    </sys:String>
</ResourceDictionary>