src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/I18nResources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">
        多终端资源管理与检测系统
    </sys:String>
    <sys:String x:Key="MainMenu_Contact">
        联系
    </sys:String>
    <sys:String x:Key="MainMenu_QQGroup">
        QQ群
    </sys:String>
    <sys:String x:Key="MainMenu_Email">
        邮箱
    </sys:String>
    <sys:String x:Key="MainMenu_SourceCode">
        源码
    </sys:String>
    <sys:String x:Key="MainMenu_About">
        关于
    </sys:String>
    <sys:String x:Key="MainMenu_CNBlogs">
        博客园
    </sys:String>
    <sys:String x:Key="MainMenu_TouTiao">
        今日头条
    </sys:String>
    <sys:String x:Key="MainMenu_Setting">
        设置
    </sys:String>
    <sys:String x:Key="MainMenu_Language">
        语言
    </sys:String>
    <sys:String x:Key="MainMenu_ThemeColor">
        主题色
    </sys:String>
    <sys:String x:Key="MainMenu_TechSupport">
        技术支持
    </sys:String>

    <sys:String x:Key="About_TechExchange">
        技术交流
    </sys:String>
    <sys:String x:Key="About_JonQQGroup">
        点击加入群聊
    </sys:String>
    <sys:String x:Key="About_ContactAuthor">
        联系作者
    </sys:String>
    <sys:String x:Key="About_AddWeChatOfficialAccount">
        扫码关注微信公众号：Dotnet9
    </sys:String>
    <sys:String x:Key="About_AddAuthorWeChat">
        扫码添加作者微信号、微信群
    </sys:String>
    <sys:String x:Key="About_Thanks">
        感谢开源框架
    </sys:String>
    <sys:String x:Key="About_BrowseOpenSourceFramework">
        浏览开源框架
    </sys:String>
</ResourceDictionary>