src/TerminalMACS.Clients/TerminalMACS.Clients.AppClient/TerminalMACS.Clients.AppClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:TerminalMACS.Clients.App.Resx"
             xmlns:vm="clr-namespace:TerminalMACS.Clients.App.ViewModels"
             mc:Ignorable="d"
             x:Class="TerminalMACS.Clients.App.Views.AboutPage"
             Title="{x:Static resources:AppResource.Title_AboutPage}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="{x:Static resources:AppResource.ClientName_AboutPage}" FontAttributes="Bold"/>
                <Label Text="- TerminaMACS" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,50,50"/>
                <Label Text="{x:Static resources:AppResource.WelcomeComments_AboutPage}"/>
                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResource.OfficialWebsite_AboutPage}"
                        Command="{Binding RaiseOpenTerminalMACSWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResource.CooperationWebsite_AboutPage}"
                        Command="{Binding RaiseOpenDotnet9WebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResource.ViewSourceCode_AboutPage}"
                        Command="{Binding RaiseOpenCurrentClientSourceWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResource.DonationList_AboutPage}"
                        Command="{Binding RaiseOpenDonationListWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
